<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fish-shop</artifactId>
        <groupId>com.alen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fish-shop-service-impl</artifactId>
    <packaging>pom</packaging>
    <description>公共接口的实现</description>
    <modules>
        <module>fish-shop-service-member</module>
        <module>fish-shop-service-weixin</module>
        <module>fish-shop-service-goods</module>
    </modules>
    <!-- 全局属性配置 -->
    <properties>
        <apollo.version>1.0.0</apollo.version>
    </properties>
    <dependencies>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--  阿波罗整合 SpringBoot-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-core</artifactId>
            <version>${apollo.version}</version>
        </dependency>

    </dependencies>
</project>
