<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alen</groupId>
		<artifactId>fish-shop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fish-shop-portal</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>fish-shop-portal-web</module>
	</modules>

	<dependencies>
		<!-- springcloud feign组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>
