# fish-shop

./: README.md  pom.xml
fish-shop-api-dto/: pom.xml
fish-shop-basics/: pom.xml
fish-shop-basics/fish-shop-basics-springcloud-zuul/: pom.xml
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/: AppZuul.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/zuul/: AppZuul.java  MyCommandLineRunner.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/zuul/app/: AppZuul.java  MyCommandLineRunner.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/zuul/feign/: AuthorizationServiceFeign.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/zuul/filter/: GatewayFilter.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/zuul/handler/: BaseHandler.java  GatewayHandler.java  ResponsibilityClient.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/zuul/mapper/: BlacklistMapper.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/java/com/alen/zuul/wrapper/: XssAndSqlHttpServletRequestWrapper.java
fish-shop-basics/fish-shop-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
fish-shop-common/: pom.xml
fish-shop-portal/: pom.xml
fish-shop-portal/fish-shop-portal-pay-web/: pom.xml
fish-shop-portal/fish-shop-portal-pay-web/src/main/java/com/alen/pay/: PayWeb.java
fish-shop-portal/fish-shop-portal-pay-web/src/main/java/com/alen/pay/config/: SessionConfig.java  XxlSsoConfig.java
fish-shop-portal/fish-shop-portal-pay-web/src/main/java/com/alen/pay/controller/: PayController.java
fish-shop-portal/fish-shop-portal-pay-web/src/main/resources/: application.yml
fish-shop-portal/fish-shop-portal-pay-web/src/main/resources/templates/: index.ftl
fish-shop-portal/fish-shop-portal-web/: pom.xml
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/: AppPortalWeb.java
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/code/: VerifyController.java
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/config/: XxlSsoConfig.java
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/member/controller/: LoginController.java  RegisterController.java  VerifyController.java
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/member/vo/: LoginVo.java  RegisterVo.java
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/portal/controller/: IndexController.java  TestSessionController.java
fish-shop-portal/fish-shop-portal-web/src/main/java/com/alen/session/config/: SessionConfig.java
fish-shop-portal/fish-shop-portal-web/src/main/resources/: application.yml
fish-shop-portal/fish-shop-portal-web/src/main/resources/templates/: index.ftl
fish-shop-portal/fish-shop-portal-web/src/main/resources/templates/base/: bottom.ftl
fish-shop-service/: pom.xml
fish-shop-service-api/: pom.xml
fish-shop-service-api/fish-shop-service-api-auth/: pom.xml
fish-shop-service-api/fish-shop-service-api-goods/: pom.xml
fish-shop-service-api/fish-shop-service-api-member/: pom.xml
fish-shop-service-api/fish-shop-service-api-member/src/main/java/com/alen/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
fish-shop-service-api/fish-shop-service-api-member/src/main/java/com/alen/service/: MemberService.java
fish-shop-service-api/fish-shop-service-api-spike/: pom.xml
fish-shop-service-api/fish-shop-service-api-weixin/: pom.xml
fish-shop-service-api/fish-shop-service-api-weixin/src/main/java/com/alen/service/entity/: AppEntity.java
fish-shop-service-api/fish-shop-service-api-weixin/src/main/java/com/alen/service/service/: AppService.java
fish-shop-service-impl/: pom.xml
fish-shop-service-impl/fish-shop-service-auth/: pom.xml
fish-shop-service-impl/fish-shop-service-auth/src/main/java/com/alen/: AppAuth.java
fish-shop-service-impl/fish-shop-service-auth/src/main/resources/: application.yml
fish-shop-service-impl/fish-shop-service-goods/: pom.xml
fish-shop-service-impl/fish-shop-service-goods/src/main/java/com/alen/: AppProduct.java
fish-shop-service-impl/fish-shop-service-goods/src/main/java/com/alen/product/: AppProduct.java
fish-shop-service-impl/fish-shop-service-goods/src/main/resources/: application.yml
fish-shop-service-impl/fish-shop-service-member/: pom.xml
fish-shop-service-impl/fish-shop-service-member/src/main/java/com/alen/: AppMember.java
fish-shop-service-impl/fish-shop-service-member/src/main/java/com/alen/member/: AppMember.java
fish-shop-service-impl/fish-shop-service-member/src/main/resources/: application.properties  application.yml
fish-shop-service-impl/fish-shop-service-spike/: pom.xml
fish-shop-service-impl/fish-shop-service-spike/src/main/java/com/alen/spike/: AppSpike.java
fish-shop-service-impl/fish-shop-service-spike/src/main/resources/: application.yml
fish-shop-service-impl/fish-shop-service-weixin/: pom.xml
fish-shop-service-impl/fish-shop-service-weixin/src/main/java/com/alen/: AppWeixin.java
fish-shop-service-impl/fish-shop-service-weixin/src/main/java/com/alen/weixin/: AppWeixin.java
fish-shop-service-impl/fish-shop-service-weixin/src/main/resources/: application.properties  application.yml
fish-shop-service/fish-shop-service-member/: pom.xml
fish-shop-service/fish-shop-service-member/src/main/java/com/alen/: AppMember.java
fish-shop-service/fish-shop-service-member/src/main/java/com/alen/fegin/: AppServiceFeign.java
fish-shop-service/fish-shop-service-member/src/main/java/com/alen/member/: AppMember.java
fish-shop-service/fish-shop-service-member/src/main/resources/: application.yml
fish-shop-service/fish-shop-service-weixin/: pom.xml
fish-shop-service/fish-shop-service-weixin/src/main/java/com/alen/weixin/: AppWeixin.java
(+88 files in other folders)
